{
  "name": "apigee2openapi",
  "version": "1.0.0",
  "description": "The Apigee2OpenAPI tool is designed to parse the Apigee Proxy Bundle and generate corresponding OpenAPI specifications.",
  "type":"module",
  "main": "apigee2openapi.js",
  "dependencies": {
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "apigeetool": "^0.15.1",
    "argparse": "^2.0.1",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary": "^0.3.0",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0",
    "buffers": "^0.1.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "call-me-maybe": "^1.0.2",
    "camelcase": "^6.3.0",
    "caseless": "^0.12.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "cli-table": "^0.3.11",
    "cli-width": "^3.0.0",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.0.3",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "content-type": "^1.0.5",
    "core-util-is": "^1.0.3",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "decamelize": "^4.0.0",
    "defaults": "^1.0.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "diff": "^5.0.0",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "es6-promise": "^3.3.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.1.1",
    "figures": "^3.2.0",
    "fill-range": "^7.0.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-constants": "^1.0.0",
    "fs-extra": "^4.0.3",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "getpass": "^0.1.7",
    "glob": "^5.0.15",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.10",
    "growl": "^1.10.5",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "he": "^1.2.0",
    "http-errors": "^2.0.0",
    "http-signature": "^1.2.0",
    "http2-client": "^1.3.5",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.5",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "jsprim": "^1.4.2",
    "jszip": "^2.5.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "log-symbols": "^4.1.0",
    "match-stream": "^0.0.2",
    "media-typer": "^0.3.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.0.0",
    "mustache": "^2.3.2",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.1",
    "netrc": "^0.1.4",
    "node-fetch": "^2.6.9",
    "node-fetch-h2": "^2.3.0",
    "node-readfiles": "^0.2.0",
    "node-unzip-2": "^0.2.8",
    "node-zip": "^1.1.1",
    "normalize-path": "^3.0.0",
    "oas-kit-common": "^1.0.8",
    "oas-linter": "^3.2.2",
    "oas-resolver": "^2.5.6",
    "oas-schema-walker": "^1.1.5",
    "oas-validator": "^5.0.8",
    "oauth-sign": "^0.9.0",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "over": "^0.0.5",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pako": "^0.2.9",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^2.0.1",
    "psl": "^1.9.0",
    "pullstream": "^0.4.1",
    "pump": "^1.0.3",
    "punycode": "^2.3.0",
    "q": "^1.5.1",
    "qs": "^6.11.0",
    "randombytes": "^2.1.0",
    "raw-body": "^2.5.2",
    "read": "^1.0.7",
    "readable-stream": "^1.0.34",
    "readdirp": "^3.6.0",
    "reftools": "^1.1.9",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "restore-cursor": "^3.1.0",
    "rimraf": "^2.7.1",
    "run-async": "^2.4.1",
    "rxjs": "^7.8.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "serialize-javascript": "^6.0.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "should": "^7.1.1",
    "should-equal": "^0.5.0",
    "should-format": "^0.3.1",
    "should-type": "^0.2.0",
    "should-type-adaptors": "^1.1.0",
    "should-util": "^1.0.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slice-stream": "^1.0.0",
    "sshpk": "^1.17.0",
    "statuses": "^2.0.1",
    "string_decoder": "^0.10.31",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "swagger2openapi": "^7.0.8",
    "tar-fs": "^1.16.3",
    "tar-stream": "^1.6.2",
    "through": "^2.3.8",
    "tmp": "^0.0.27",
    "to-buffer": "^1.1.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "traverse": "^0.3.9",
    "tslib": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "underscore": "^1.13.6",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "verror": "^1.10.0",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "workerpool": "^6.2.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^11.0.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yaml": "^1.10.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "apigee2openapi"
  },
  "keywords": [
    "apigee2openapi"
  ],
  "author": "Hatim Alattas",
  "license": "MIT"
}
